
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Teller</title>
    <script>

        //number of children, partner's name, geographic location, job title.
        let NumberOfChildren = [0,1,2,3,4,5];
        let PartnerName = ["Cindy","Shrek","A rock","Nobody"];
        let GeoLocation =  ['Dallas','Houston','Austin','Seattle'];
        let JobTitle = ["Software Developer","entrepreneur","Bum","Millionaire"];
        let x = Math.floor(Math.random() * 4);
        //Output your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."
        function Fortune(NumberOfChildren,PartnerName,GeoLocation,JobTitle) {
          document.getElementById('ID')("You will be a " + JobTitle[x] + " in " + GeoLocation[x] + ", and married to " + PartnerName[x] + " with " + NumberOfChildren[x] + " kids.");
        }
    </script>


<style>
  @font-face {
  font-family: myFirstFont;
  src: url(https://jmarqq.github.io/spring22/week07/MeltedMonster.ttf);
}
  button {
    font-family: myFirstFont;
    background-color: maroon;
    font-size: 50px
}
  html {
    background-color: grey;
  }
.container {
  height: 200px;
  position: relative;
  border: 3px solid black;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  .ID{
    text-align: center;
  }
</style>

  

</head>
<body>
<div class="container">
  <div class="center">
    <button onclick="Fortune()">Tell me my fortune</button>
    <h1 class="ID">
      <script>document.write("You will be a " + JobTitle[x] + " in " + GeoLocation[x] + ", and married to " + PartnerName[x] + " with " + NumberOfChildren[x] + " kids.");</script>
    </h1>
  </div>
  
</div>   
</body>
</html>